PROFILE=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

POSTGRES_DB=db

KEYCLOAK_ISSUER=https://keycloak.zeus.socom.dev/realms/zeus-apps
KEYCLOAK_JWK_URI=https://keycloak_dev:8080/realms/zeus-apps/protocol/openid-connect/certs 